<!DOCTYPE html>
{% load static %}
<html>

<head>
	<title>School Management</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">


	<link rel="stylesheet" href="{% static "stylesheets/global.css" %}" <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">

	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.25/css/dataTables.bootstrap4.min.css">

	<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
	<script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.10.25/js/dataTables.bootstrap4.min.js"></script>

	<style media="screen">
		#id_studentname {
			text-transform: uppercase;
		}




		.index {
			position: relative;
			top: 130px;
			padding: 80px;
		}

		.index a {
			border-radius: 30px;
		}

		.flip-card {
			background-color: transparent;
			width: 300px;
			height: 300px;
			perspective: 1000px;

		}

		.flip-card-inner {
			position: relative;
			width: 100%;
			height: 100%;
			text-align: center;
			transition: transform 0.8s;
			transform-style: preserve-3d;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

		}

		.flip-card:hover .flip-card-inner {
			transform: rotateY(180deg);
		}

		.flip-card-front,
		.flip-card-back {
			position: absolute;
			width: 100%;
			height: 120%;
			-webkit-backface-visibility: hidden;
			backface-visibility: hidden;
			border-radius: 20px;
			box-shadow: 1px 1px 2px 2px grey;
		}

		.flip-card-front {
			background-color: black;
			color: white;
		}

		.flip-card-back {
			background-color: black;
			color: white;
			transform: rotateY(180deg);
		}



		.id-card {
			background-color: transparent;
			width: 300px;
			height: 380px;
			perspective: 1000px;

		}

		.id-card-inner {
			position: relative;
			width: 100%;
			height: 100%;
			text-align: center;
			transition: transform 0.8s;
			transform-style: preserve-3d;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

		}


		.id-card-front {
			position: absolute;
			top: 10px;
			width: 100%;
			height: 120%;
			-webkit-backface-visibility: hidden;
			backface-visibility: hidden;
			border-radius: 20px;

		}

		.id-card-front {
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
		}

		.top-image {
			position: relative;
			width: 140px;
			height: 140px;
			border-radius: 70px;
			top: 37px;
		}

		.vertical-scrollable>.row {
			position: absolute;
			top: 120px;
			bottom: 100px;
			left: 180px;
			width: 40%;
			overflow-y: scroll;
		}

		.col-sm-8 {
			color: white;
			font-size: 24px;
			padding-bottom: 20px;
			padding-top: 18px;
		}

		.col-sm-8:nth-child(2n+1) {
			background: green;
		}

		.col-sm-8:nth-child(2n+2) {
			background: black;
		}

		#div_id_classname label {}

		#id_classname {}
	</style>



</head>

<body class="img-fluid base-image" style="background-image:linear-gradient(rgba(0, 0, 0, 0.9),rgba(0, 0, 0, 0.9)),url('{% static "images/index7.jpg" %}')">




	<nav class="navbar navbar-expand-sm sticky-top navbar-light bg-light">
		<div class="container">
			<a class="navbar-brand" href="/">My School</a>
			<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar1">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbar1">
				<ul class="navbar-nav">
					<li class="nav-item active">
						<a class="nav-link" href="#">Link</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Link</a>
					</li>
				</ul>
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="/ad/logout">Logout</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>




	<div class="container-fluid">
		{% block content %}


		{% endblock content %}
	</div>







	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>

	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>




</body>

</html>